##

### GROUP BY

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('titanic.csv')

In [3]:
df.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0.0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,...,S,1207.0,"Shorney, Mr. Charles Joseph",22.0,"Heron's Ghyll, East Sussex, England",Southampton,"New York, US",NaN,240{?}MB,3.0
96,97,0.0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,...,C,133.0,"Goldschmidt, Mr. George B.",71.0,"New York, New York, US",Cherbourg,"New York, New York, US",NaN,NaN,1.0
97,98,1.0,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,...,C,140.0,"Greenfield, Mr. William Bertram",23.0,"New York, New York, US",Cherbourg,"New York, New York, US",7,NaN,1.0
98,99,1.0,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,...,S,400.0,"Doling, Mrs. Ada Julia (née Bone)",34.0,"Southampton, Hampshire, England, UK",Southampton,New York City,?,NaN,2.0
99,100,0.0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,...,S,472.0,"Kantor, Mr. Sinai",34.0,"Vitebsk, Russian Empire",Southampton,"Bronx, New York, US",NaN,283MB,2.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [5]:
df.Pclass.value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

In [6]:
Pclass_survived=df.groupby(['Pclass'])['Survived']

In [7]:
Pclass_survived.head()

0     0.0
1     1.0
2     1.0
3     1.0
4     0.0
5     0.0
6     0.0
7     0.0
9     1.0
11    1.0
15    1.0
17    1.0
20    0.0
21    1.0
23    1.0
Name: Survived, dtype: float64

In [8]:
Pclass_survived.sum()

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

#### TOTAL AMOUNT PAID BY EACH CLASS WHO SURVIVED.

In [9]:
Pclass_survived_Fare=df.groupby(['Pclass'])['Survived','Fare']

In [10]:
Pclass_survived_Fare.sum()

        Survived        Fare
Pclass
1          136.0  28265.4043
2           87.0   5866.6374
3          119.0   9418.4452

### MULTIPLE FUNCTIONS

#### MEAN AND SUM OF PCLASS AND SURVIVED

In [14]:
pclass_survived_mean_sum=df.groupby(['Pclass'])['Survived'].agg(['mean','sum'])

In [15]:
pclass_survived_mean_sum

            mean    sum
Pclass
1       0.629630  136.0
2       0.472826   87.0
3       0.242363  119.0

In [ ]:
df['age_bins']=pd.cut(data.Age, bins=3, labels=('young',))